# HotkeyListener

./: .gitignore  HotkeyListener.nuspec  HotkeyListener.sln  LICENSE.md  README.md
HotkeyListener/: HotkeyListener.Designer.cs  HotkeyListener.Designer.resx  HotkeyListener.cs  HotkeyListener.csproj  HotkeySelector.cs
HotkeyListener.Demos/TextClipper/: HotkeyListener.Demo.csproj  Program.cs
HotkeyListener.Demos/TextClipper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HotkeyListener.Demos/TextClipper/Views/: HotkeySettings.cs  HotkeySettings.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx
HotkeyListener/Helpers/: SourceAttributes.cs
HotkeyListener/Helpers/Internal/: HotkeyCore.cs  HotkeyHandle.cs  TextSelectionReader.cs
HotkeyListener/Models/: SourceApplication.cs
HotkeyListener/Properties/: AssemblyInfo.cs
HotkeyListenerCore/: HotkeyListenerCore.csproj  HotkeySelector.Designer.cs  HotkeySelector.cs
HotkeyListenerCore.Demo/: HotkeyListenerCore.Demo.csproj  Program.cs
HotkeyListenerCore.Demo/Views/: HotkeySettings.Designer.cs
HotkeyListenerCore/Helpers/: SourceAttributes.cs
HotkeyListenerCore/Models/: SourceApplication.cs
HotkeyListenerTests/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  HotkeyListenerTests.csproj  Program.cs
HotkeyListenerTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
